DISCORD_TOKEN = MTIxMDg0NDMzNTkxNTAxMjA5Ng.GWSslj.Rx8OKOgkjeQ6FS7bLvhxd4LXqsIg6wHfR_t__o
GUILD_ID = 1031721590364327999
CLIENT_ID = 1210844335915012096
MONGODB_SRV = mongodb+srv://iraejung:xQUvGSSoKfM43FS7@churrobot.gqgdlhe.mongodb.net/?retryWrites=true&w=majority